*{
    margin:0;
    padding:0;
    border:0;
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

body{
    font-size: 13px;
    overflow-x: hidden;
}
/*---- CSS Menu e logo ----*/

header{
    background-color: #000;
    height:100px;
}
.header{
    max-width:1120px;
    height:100px;
    margin: auto;
    display: flex;
    align-items:center;
}
header .logo img{
    width:100px;
    height:auto;
}
.menu{
    flex:1;
    display:flex;
    justify-content:flex-end;
}
.menu ul{
    display:flex;
    justify-content:flex-end;
    list-style: none;
}

.menu li a{
    padding-left:10px;
    padding-right: 10px;
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    font-weight: 700;
    display: flex;
    align-items:center;
    height:100px;
    border-bottom: 4px solid #000;
    transition: border-bottom 0.3s ease-in-out;
}

.menu li a:hover{
    border-bottom: 4px solid #b98b59;
    color: gray;
}

ul .active a{
    border-bottom: 4px solid #b98b59;
    color: gray;
}

/*---- CSS Banner ----*/

.banner{
    height:calc(100vh - 100px);
    background-color:gray;
    background-image: url(../images/background.jpg);
    background-size: cover;
    background-position: center;
    overflow: hidden;
}
.banner .slidersArea{
    width:1000vw;
    height:100%;
}
.banner .slider{
    width: 100vw;
    height: 100%;
    display: inline-block;
    background-color: rgb(0, 0, 0, 0.5);
    justify-content:center;
    align-items:center;
}

.banner .sliderContent{
    width:100vw;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items:center;
}
.banner .sliderContent h1{
    text-transform: uppercase;
    font-size: 4em;
    line-height: 50px;
    margin-bottom: 13px
    
}
.banner .sliderContent h1{
    color: #fff;
}
.banner .sliderContent span{
    color: #b98b59;
    text-transform: uppercase;
}
.banner .sliderContent p{
    color: #fff;
    font-size:1rem;
    text-transform: uppercase;
    font-weight: 600;
}
.button{
    width: 180px;
    text-align: center;
    text-decoration: none;
    color: #fff;
    display: block;
    height:40px;
    line-height:40px;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 10px;
    margin-top: 20px;
    border-radius:20px;
    background-color: #b98b59;
    padding: 0 40px;
    transition:all 0.4s linear;
}
.button:hover{
    background-color: #ebc195;   
    
}

/*---- CSS pointers Slide ----*/

.banner .pointers{
    width:100vw;
    height: 15px;
    position:absolute;
    margin-top:-50px;
    display:flex;
    justify-content:center;
    align-items:center;
}
.banner .pointer{
    width: 15px;
    height: 15px;
    border: 2px solid #b98b59;
    border-radius:8px;
    margin: 0 5px;
    cursor:pointer;
}
.banner .pointers .active{
    background-color: #b98b59;
}

/*---- Default Content (Light) About Us Zone----*/

.default{
    display:flex;
    margin: auto;
    justify-content:center;
    align-items:center;
    flex-direction:column;
    padding-top:50px;
    padding-bottom:50px;
}
.default .section-title,
.default .section-description{
    text-align: center;
    font-weight:bold;
    font-size:20px;
    text-transform:uppercase;
}
.default .section-description{
    color: #adadad;
    font-size: 12px;
    margin-top: 5px;
    margin-bottom: 40px;
}
.default .textArea a{
    display: inline-block;
    margin-top:40px;
}
.default .contentAboutUs{
    display: flex;
    padding: 20px;
    margin: auto;
    max-width: 1120px;
}
.default .textArea{
    color:#353535;
    font-size: 14px;
    line-height:25px;
    margin-right: 20px;;
}
.default .section-body .imgVideo{
    width:500px;
    height:auto;
    box-shadow: 2px 6px 12px #737272;
}
.default .imgArea{
    position:relative;
    cursor:pointer;
}
.default .section-body .legendaImage{
    width:500px;
    display:none;
    justify-content:center;
    align-items:center;
    color: #fff;
    position:absolute;
    top:0;
    bottom:0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.7);
}
.default .imgArea:hover .legendaImage{
    display:flex;
    transition: all 0.5s linear;
}

/*---- Area Default colors ----*/

.default.light{
    background-color: #f7f7f7;
    color: #000;
}
.default.dark{
    background-color: #000;
    color: #fff;
}
.default.white{
    background-color: #fff;
    color: #000;
}

/*---- Services ----*/


.default.dark .section-services{
   display: flex;
   margin: auto;
   padding:20px;
   max-width: 1120px;
   justify-content:space-around;
   text-align:center;
}
.section-services .section-services--service h1{
    text-transform: uppercase;
    font-size: 18px;
    margin-top:20px ;
}
.section-services .section-services--service p{
    font-size:13px;
    color: #4e4e4e;
    margin-top:10px;
    font-weight:400;
}
.default.dark .section-services .section-services--service{
    flex:1;
    padding: 10px;
    border-right: 1px solid #393939;
}
.default.dark .section-services .section-services--service.borderleft{
    border-left: 1px solid #393939;
}
.services .serviceIcon{
    width: 50px;
}

/*---- Our Projects (Filter bar area) ----*/

.section-body .filterProjects{
    width: 600px;
    margin: auto;
    background-color: #ededed;
    padding: 15px 30px;
    height:50px;
    border-radius: 25px;
    display: flex;
    justify-content:center;
    align-items:center;
    border: 1px solid #ccc;
}
.section-body .filterProjects ul{
    list-style: none;
    display: flex;
    align-items:center;
    text-transform: uppercase;
}
.section-body .filterProjects ul li{
    display:flex;
    align-items:center;
    justify-content:center;
    height:50px;
    padding: 15px;
    border-right: 1px solid #ccc;
    cursor: pointer;
    border-bottom: 5px solid transparent;
    border-top: 5px solid transparent;
}
.section-body .filterProjects ul li:last-child{
    border-right: 0;
}
.section-body .filterProjects ul li:hover{
    border-bottom: 5px solid #b98b59;
}
.section-body .filterProjects ul li.active{
    border-bottom: 5px solid #b98b59;
}
.section-body .projects a{
    display: block;
    width:190px;
    text-align:center;
    margin: 20px auto;
}

/*---- Photos Area ----*/

.galeryProjects{
    width:100vw;
    max-width: 1120px;
    margin-top: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.photoArea{
    width: 280px;
    cursor:pointer;
}
.photoArea img{
    width:260px;
    height:168px;
}
.photoArea .photo{
    margin: 10px;
    position: relative; 
   
}
.galeryProjects .photoArea .photoInfo{
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    height:168px;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background-color:rgba(0, 0, 0, 0.7)
}
.galeryProjects .photoArea .photoInfo h1{
    text-transform: uppercase;
    color: #fff;
    font-size: 14px;
    font-weight:600;
}
.galeryProjects .photoArea .photoInfo p{
    color: #fff;
    text-align: center;
    font-size: 12px;
    margin-top: 10px;
    line-height:20px;
}

.galeryProjects .photoArea:hover .photoInfo{
    display: flex;
}




/*---- OUR TEAM ----*/

.bg-team{
    background-image: url(../images/background.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding:0;
}
.section-team--area{
    background-color: rgba(0, 0, 0, 0.8);
    padding: 50px 0;
    width:100vw;
}
.section-body{
    width: 100vw;
    max-width: 1120px;
    margin: auto;
}
.section-team{
    max-width:880px;
    overflow:hidden;
    margin: auto;
}
.section-team--sliders{
    width:1000vw; 
}
.section-team--sliders .slide{
    width:280px;
    display:inline-block;
    margin-bottom:20px;
    margin-right: 20px;
    min-height:300px;
    background-color:#fff;
    color:#000;
    justify-content:center;
    align-items:center;
}   
.section-team--sliders .slide--content{
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    padding: 40px 0px;
}
.section-team--avatar{
    width: 120px;
    margin-bottom: 30px;
}
.section-team--name{
    font-weight: 600;
    font-size: 1rem;
    text-transform: uppercase;
    margin-bottom: 5px;
}
.section-team--desc{
    font-size: .7rem;
    color:#555;
    margin-bottom: 5px;
}
.section-team--socials{
    display:flex;
    justify-content:center;
    align-items:center;
}
.section-team--socials a{
    display:inline-flex;
    justify-content:center;
    align-items:center;
    width:20px;
    height:20px;
    background-color: #bfbfbf;
    padding: 15px;
    margin-right: 5px;
    border-radius: 20px;
    margin-top:30px;
    cursor:pointer;
    transition: all 0.3s linear;
}
.section-team--socials a:hover{
    background-color:#b98b59;
}

/*---- POINTERS SLIDE OUR TEAM----*/

.section-body .pointers{
    margin-top:40px;
    height: 15px;
    display:flex;
    justify-content:center;
    align-items:center;
}
.section-body .pointer{
    width: 15px;
    height: 15px;
    border: 2px solid #b98b59;
    border-radius:8px;
    margin: 0 5px;
    cursor:pointer;
}
.section-body .pointers .active{
    background-color: #b98b59;
}

/*---- Area slide Happy Clients ----*/

.section-body{
    width:100vw;
    max-width: 1120px;
    overflow: hidden;
}
.section-client--sliders{
    width: 1000vw;
    display:flex;
}
.section-client--sliders .section-client--slide{
    width:100vw;
    max-width: 1120px;
    display:inline-block;
}
.section-body .section-slide--content{
    display: flex;
    flex-direction: column;
    align-items:center;
    text-align: center;
    padding: 20px;
}
.section-body .section-slide--content--avatar{
    width:120px;
    margin-bottom:20px;
}
.section-body .section-slide--content--name{
    font-weight: bold;
    font-size: 1.5rem;
    margin-bottom: 5px;
}
.section-body .section-slide--content--description{
    font-weight: 600;
    font-size: 16px;
    margin-bottom:20px;
}
.section-body .section-slide--content--quoteImg{
    margin-bottom: 15px;
}
.section-body .section-slide--content--quote{
    color:#adadad;
    line-height:20px;
    max-width: 600px;
}
/*---- CSS POINTERS ----*/

.section-body .pointers{
    margin-top:30px;
    height: 15px;
    display:flex;
    justify-content:center;
    align-items:center;
}
.section-body .pointer{
    width: 15px;
    height: 15px;
    border: 2px solid #b98b59;
    border-radius:8px;
    margin: 0 5px;
    cursor:pointer;
}
.section-body .pointers .active{
    background-color: #b98b59;
}


/*---- Empresas Parceiras ----*/

.companys .section-company{
    padding: 50px;
    display:flex;
    justify-content:center;
    align-items:center;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
}
.companys .section-company .section-company-logo{
    margin-left:80px;
}
.companys .section-company .section-company-logo:first-child{
    margin-left:0;
}


/*---- Are Price ----*/


.tablePrice{
    width: 100%;
    display: flex;
    text-align: center;
}
.containerPrice{
    width: 100vw;
    max-width: 1120px;
    height: 100%;
}
.tablePrice .item-price{
    flex:1;
    padding: 30px;
    margin-right: 20px;
    background-color:#fff;
    border-radius:5px;
}
.tablePrice .item-price:last-child{
    margin-right:0;
}
.tablePrice .item-price .item-price--title{
    font-size: 13px;
    text-transform:uppercase;
    font-weight: 600;
    margin-bottom:10px;
}
.tablePrice .item-price .item-price--price{
    font-size: 25px;
    font-weight: bold;
    margin-bottom:-5px;
}
.tablePrice .item-price .item-price--desc{
    color: #353535;
}
.tablePrice .item-price span{
    text-transform:uppercase;
    color: #b5b5b5;
    font-size:10px;
    font-weight: normal;
    display: inline-block;
    margin-bottom:17px;
}
.tablePrice .item-price a{
    display:inline-block;
    width:130px;
    height:46px;
    padding: 15px 30px;
    text-decoration: none;
    font-weight: bold;
    font-size:13px;
    color: #fff;
    background-color: #373737;
    margin-top:30px;
    margin-bottom:0px;
    border-radius: 20px;
    text-transform: uppercase;
    transition:all 0.3s linear;
}
.tablePrice .item-price a:hover{
    background-color: #b98b59;
}
.tablePrice .item-price a.active{
    background-color: #b98b59;
}


/*---- Area Price ----*/


/*---- Area Premium ----*/

.section-premium{
    width:100vw;
    max-width: 1120px;
    overflow: hidden;
}
.section-premium-sliders{
    width: 1000vw;
}
.section-premium-slide{
    width:100vw;
    max-width: 1120px;
    display:inline-block;
}
.section-premium-slide .slide-area{
    display:flex;
    border-bottom:1px solid #ccc;
}
.slide-area--books img{
    flex:1;
    display:flex;
    flex-direction: column;
    justify-content:center;
    align-items:center;
    padding: 0 20px;
    margin-left: 40px;
}
.section-premium-slide--infos{
    flex: 2;
    padding: 35px 20px;
}
.section-premium-slide--infos .section-premium-slide--infos--features{
    display:flex;
    flex-direction: column;
    margin-left: 30px;
}
.section-premium-slide--infos--features img{
    width: 30px;
    height: 27px;
    margin-right: 30px;
}
.section-premium-slide--infos--features .section-premium-slide--infos--features--desc{
    text-transform: uppercase;
    font-weight: 600;
    max-width: 480px;
    font-size: 20px;
   
}
.section-premium-slide--infos--features .section-premium-slide--infos--features--desc span{
    text-transform:none;
    font-weight: normal;
    color: #555;
    font-size: 13px;
}
.feature--content--one,
.feature--content--two,
.feature--content--three{
    display:flex;
    margin-bottom:30px;
}
.section-premium-slide--infos--features .section-premium-slide--infos--features--desc .feature-detals{
    text-transform: uppercase;
}

.section-premium .pointers{
    margin-top:30px;
    margin-bottom: 30px;
    height: 15px;
    display:flex;
    justify-content:center;
    align-items:center;
}
.section-premium .pointer{
    width: 15px;
    height: 15px;
    border: 2px solid #b98b59;
    border-radius:8px;
    margin: 0 5px;
    cursor:pointer;
}
.section-premium .pointers .active{
    background-color: #b98b59;
}
.section-premium .button{
    margin:auto;
}

/*---- Area Some Facts ----*/
.section-facts{
    display: flex;
    width: 100vw;
    max-width: 1120px;
}
.section-facts--area{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    flex:1;
}
.facts-infos .facts-infos--numbers{
    font-weight: bold;
    color: #b98b59;
    font-size: 45px;
    border-bottom: 1px solid rgba(204, 204, 204, 0.224);
    text-align: center;
    padding: 5px;
}
.facts-infos .facts-infos--detals{
    text-transform: uppercase;
    color: #fff;
    font-size: 18px;
    font-weight: bold;
    margin-top: 5px;
    margin-bottom: 10px;
}
.facts-infos .facts-infos--desc{
    color:#555;
    line-height:20px;
    width:150px;
    margin: auto;
}